# Python program to find second largest
# number in a list
 
# list of numbers - length of
# list should be at least 2
list1 = [10, 20, 4, 45, 99]
 
mx = max(list1[0], list1[1])
secondmax = min(list1[0], list1[1])
n = len(list1)
for i in range(2,n):
    if list1[i] > mx:
        secondmax = mx
        mx = list1[i]
    elif list1[i] > secondmax and \
        mx != list1[i]:
        secondmax = list1[i]
    elif mx == secondmax and \
        secondmax != list1[i]:
          secondmax = list1[i]
 
print("hi this is neeru : ",\
      str(secondmax))
-------------------------------------------------------Developed in India
public class pattern{  
public static void main(String[] args){  
int lines=10;  
int i=1;  
int j;  
for(i=1;i<=lines;i++){// this loop is used to print the lines  
for(j=1;j<=i;j++){// this loop is used to print lines  
System.out.print(i*j+" ");  
}  
System.out.println("");  
}  
}  
}  
-----------------------------------------------------Developed in US
